# Microservices

./: Microservices.postman_collection.json
Java-Sockets/: settings.gradle
Java-Sockets/gradle/wrapper/: gradle-wrapper.properties
Java_VirtualThreads/player-bloc/: build.gradle  settings.gradle
Java_VirtualThreads/team-app/: build.gradle  settings.gradle
Spring-security-Udemy/springSecurityBasics/: build.gradle  settings.gradle
api-gateway/: .gitignore  HELP.md  build.gradle
api-gateway/src/main/resources/: application.yaml
auth-server/: .gitignore  HELP.md  build.gradle
auth-server/src/main/resources/: application.yaml
circuit-breaker/: build.gradle
employee-service/: Dockerfile  build.gradle
employee-service/src/main/java/com/microservice/EmployeeService/: EmployeeServiceApplication.java  Main.java
employee-service/src/main/java/com/microservice/EmployeeService/controller/: EmployeeController.java
employee-service/src/main/java/com/microservice/EmployeeService/model/: Employee.java  UserProperties.java
employee-service/src/main/java/com/microservice/EmployeeService/repository/: EmployeeRepository.java
employee-service/src/main/java/com/microservice/EmployeeService/service/: EmployeeService.java
employee-service/src/main/resources/: Test  application.yaml  log4j2-spring.xml
employee-service/src/test/java/com/microservice/EmployeeService/: EmployeeServiceApplicationTests.java
flight-service-transaction/: build.gradle  settings.gradle
kotlin/employee-service/: HELP.md  build.gradle
kotlin/employee-service/src/main/kotlin/com/myproject/: EmployeeServiceApplication.kt
kotlin/employee-service/src/main/kotlin/com/myproject/controller/: EmployeeController.kt  HelloController.kt
kotlin/employee-service/src/main/kotlin/com/myproject/domain/: Employee.kt
kotlin/employee-service/src/main/kotlin/com/myproject/dto/: EmployeeDto.kt
kotlin/employee-service/src/main/kotlin/com/myproject/service/: EmployeeService.kt
kotlin/employee-service/src/main/resources/: application.yaml
kotlin/employee-service/src/test/kotlin/com/myproject/: EmployeeServiceApplicationTests.kt
kotlin/graphQL/: build.gradle
kotlin/product-publicist-sapient/: Readme.md  build.gradle  settings.gradle
kotlin/techverito/: problem.txt
leave-service/: HELP.md  build.gradle  settings.gradle
reactive-programming-test/: build.gradle  settings.gradle
security-jwt/: build.gradle
service-registry/: .gitignore  HELP.md  build.gradle
spring-batch/: build.gradle
spring-boot-admin-server/: .gitignore  HELP.md  build.gradle
spring-boot-elastic-search/: build.gradle
spring-data-redis-example/: build.gradle  redis-docker-compose.yml
spring-data-rest/: ReadMe.md  build.gradle
spring-reactive-mongo/: build.gradle
spring-security-latest/: .gitignore  HELP.md  build.gradle  settings.gradle
spring-security-latest/src/main/java/com/security/springsecuritylatest/: SpringSecurityLatestApplication.java
spring-security-latest/src/main/java/com/security/springsecuritylatest/config/: SecurityConfig.java  UserInfoDetails.java
spring-security-latest/src/main/java/com/security/springsecuritylatest/controller/: ProductController.java
spring-security-latest/src/main/java/com/security/springsecuritylatest/dto/: AuthRequest.java  Product.java
spring-security-latest/src/main/java/com/security/springsecuritylatest/entity/: UserInfo.java
spring-security-latest/src/main/java/com/security/springsecuritylatest/filter/: JwtAuthFilter.java
spring-security-latest/src/main/java/com/security/springsecuritylatest/repository/: UserInfoRepository.java
spring-security-latest/src/main/java/com/security/springsecuritylatest/service/: JwtService.java  ProductService.java  UserInfoDetailsService.java  UserInfoService.java
spring-security-latest/src/main/resources/: application.yaml
spring-security-latest/src/test/java/com/security/springsecuritylatest/: SpringSecurityLatestApplicationTests.java
spring-test/: build.gradle
springBoot-graphQL/: build.gradle  settings.gradle
springBootRedisCache/: build.gradle  settings.gradle
test-container-example/: build.gradle  docker-compose.yml  request
test-container-example/src/main/java/: EquilibriumArray.java  Main.java
test-container-example/src/main/java/com/myproject/user/: UserManagementSystemApplication.java
test-container-example/src/main/java/com/myproject/user/controller/: MessageController.java  UserController.java
test-container-example/src/main/java/com/myproject/user/entity/: UserEntity.java
test-container-example/src/main/java/com/myproject/user/model/: User.java
test-container-example/src/main/java/com/myproject/user/repository/: UserRepository.java
test-container-example/src/main/java/com/myproject/user/service/: UserService.java  UserServiceImpl.java
test-container-example/src/main/resources/: application.yaml
test-container-example/src/test/java/com/myproject/user/: UserManagementSystemApplicationTests.java
test-container-example/src/test/resources/: H2Db_application_yaml.txt
zalando-api-design/: build.gradle  settings.gradle
(+183 files in other folders)
